{
    "火车车次": {
        "prefix": "zz-火车车次",
        "body": [
            "// 火车车次",
            "// G1868,D102,D9,Z5,Z24,Z17",
            "const reg = /^[GCDZTSPKXLY1-9]\\d{1,4}$/"
        ],
        "description": "火车车次"
    },
    "手机机身码(IMEI)": {
        "prefix": "zz-手机机身码(IMEI)",
        "body": [
            "// 手机机身码(IMEI)",
            "// 123456789012345,1234567890123456,12345678901234567",
            "const reg = /^\\d{15,17}$/"
        ],
        "description": "手机机身码(IMEI)"
    },
    "必须带端口号的网址(或ip)": {
        "prefix": "zz-必须带端口号的网址(或ip)",
        "body": [
            "// 必须带端口号的网址(或ip)",
            "// https://www.qq.com:8080,127.0.0.1:5050,baidu.com:8001,http://192.168.1.1:9090",
            "const reg = /^((ht|f)tps?:\\/\\/)?[\\w-]+(\\.[\\w-]+)+:\\d{1,5}\\/?$/"
        ],
        "description": "必须带端口号的网址(或ip)"
    },
    "网址(URL)": {
        "prefix": "zz-网址(URL)",
        "body": [
            "// 网址(URL)",
            "// www.qq.com,https://vuejs.org/v2/api/#v-model,www.qq.99,//www.qq.com,www.腾讯.cs,ftp://baidu.qq,http://baidu.com,https://www.amap.com/search?id=BV10060895&city=420111&geoobj=113.207951%7C29.992557%7C115.785782%7C31.204369&query_type=IDQ&query=%E5%85%89%E8%B0%B7%E5%B9%BF%E5%9C%BA(%E5%9C%B0%E9%93%81%E7%AB%99)&zoom=10.15,360.com:8080/vue/#/a=1&b=2",
            "const reg = /^(((ht|f)tps?):\\/\\/)?([^!@#$%^&*?.\\s-]([^!@#$%^&*?.\\s]{0,63}[^!@#$%^&*?.\\s])?\\.)+[a-z]{2,6}\\/?/"
        ],
        "description": "网址(URL)"
    },
    "统一社会信用代码": {
        "prefix": "zz-统一社会信用代码",
        "body": [
            "// 统一社会信用代码",
            "// 91230184MA1BUFLT44,92371000MA3MXH0E3W",
            "const reg = /^[0-9A-HJ-NPQRTUWXY]{2}\\d{6}[0-9A-HJ-NPQRTUWXY]{10}$/"
        ],
        "description": "统一社会信用代码"
    },
    "统一社会信用代码(宽松匹配)(15位/18位/20位数字/字母)": {
        "prefix": "zz-统一社会信用代码(宽松匹配)(15位/18位/20位数字/字母)",
        "body": [
            "// 统一社会信用代码(宽松匹配)(15位/18位/20位数字/字母)",
            "// 91110108772551611J,911101085923662400",
            "const reg = /^(([0-9A-Za-z]{15})|([0-9A-Za-z]{18})|([0-9A-Za-z]{20}))$/"
        ],
        "description": "统一社会信用代码(宽松匹配)(15位/18位/20位数字/字母)"
    },
    "迅雷链接": {
        "prefix": "zz-迅雷链接",
        "body": [
            "// 迅雷链接",
            "// thunder://QUEsICdtYWduZXQ6P3h0PXVybjpidGloOjBCQTE0RTUxRkUwNjU1RjE0Qzc4NjE4RjY4NDY0QjZFNTEyNjcyOUMnWlo=",
            "const reg = /^thunderx?:\\/\\/[a-zA-Z\\d]+=$/"
        ],
        "description": "迅雷链接"
    },
    "ed2k链接(宽松匹配)": {
        "prefix": "zz-ed2k链接(宽松匹配)",
        "body": [
            "// ed2k链接(宽松匹配)",
            "// ed2k://|file|%E5%AF%84%E7%94%9F%E8%99%AB.PARASITE.2019.HD-1080p.X264.AAC-UUMp4(ED2000.COM).mp4|2501554832|C0B93E0879C6071CBED732C20CE577A3|h=5HTKZPQFYRKORN52I3M7GQ4QQCIHFIBV|/",
            "const reg = /^ed2k:\\/\\/\\|file\\|.+\\|\\/$/"
        ],
        "description": "ed2k链接(宽松匹配)"
    },
    "磁力链接(宽松匹配)": {
        "prefix": "zz-磁力链接(宽松匹配)",
        "body": [
            "// 磁力链接(宽松匹配)",
            "// magnet:?xt=urn:btih:40A89A6F4FB1498A98087109D012A9A851FBE0FC",
            "const reg = /^magnet:\\?xt=urn:btih:[0-9a-fA-F]{40,}.*$/"
        ],
        "description": "磁力链接(宽松匹配)"
    },
    "子网掩码(不包含 0.0.0.0)": {
        "prefix": "zz-子网掩码(不包含 0.0.0.0)",
        "body": [
            "// 子网掩码(不包含 0.0.0.0)",
            "// 255.255.255.0,255.255.255.255,255.240.0.0",
            "const reg = /^(254|252|248|240|224|192|128)\\.0\\.0\\.0|255\\.(254|252|248|240|224|192|128|0)\\.0\\.0|255\\.255\\.(254|252|248|240|224|192|128|0)\\.0|255\\.255\\.255\\.(255|254|252|248|240|224|192|128|0)$/"
        ],
        "description": "子网掩码(不包含 0.0.0.0)"
    },
    "linux\"隐藏文件\"路径": {
        "prefix": "zz-linux\"隐藏文件\"路径",
        "body": [
            "// linux\"隐藏文件\"路径",
            "// /usr/ad/.dd,/root/.gitignore,/.gitignore",
            "const reg = /^\\/(?:[^/]+\\/)*\\.[^/]*/"
        ],
        "description": "linux\"隐藏文件\"路径"
    },
    "linux文件夹路径": {
        "prefix": "zz-linux文件夹路径",
        "body": [
            "// linux文件夹路径",
            "// /usr/ad/dd/,/,/root/,/ a a / a / a a /",
            "const reg = /^\\/(?:[^/]+\\/)*$/"
        ],
        "description": "linux文件夹路径"
    },
    "linux文件路径": {
        "prefix": "zz-linux文件路径",
        "body": [
            "// linux文件路径",
            "// /root/b.ts,/root/abc",
            "const reg = /^\\/(?:[^/]+\\/)*[^/]+$/"
        ],
        "description": "linux文件路径"
    },
    "window\"文件夹\"路径": {
        "prefix": "zz-window\"文件夹\"路径",
        "body": [
            "// window\"文件夹\"路径",
            "// C:\\Users\\Administrator\\Desktop,e:\\m\\",
            "const reg = /^[a-zA-Z]:\\\\(?:\\w+\\\\?)*$/"
        ],
        "description": "window\"文件夹\"路径"
    },
    "window下\"文件\"路径": {
        "prefix": "zz-window下\"文件\"路径",
        "body": [
            "// window下\"文件\"路径",
            "// C:\\Users\\Administrator\\Desktop\\qq.link,e:\\m\\vscode.exe",
            "const reg = /^[a-zA-Z]:\\\\(?:\\w+\\\\)*\\w+\\.\\w+$/"
        ],
        "description": "window下\"文件\"路径"
    },
    "股票代码(A股)": {
        "prefix": "zz-股票代码(A股)",
        "body": [
            "// 股票代码(A股)",
            "// sz000858,SZ002136,sz300675,SH600600,sh601155",
            "const reg = /^(s[hz]|S[HZ])(000[\\d]{3}|002[\\d]{3}|300[\\d]{3}|600[\\d]{3}|60[\\d]{4})$/"
        ],
        "description": "股票代码(A股)"
    },
    "大于等于0, 小于等于150, 支持小数位出现5, 如145.5, 用于判断考卷分数": {
        "prefix": "zz-大于等于0, 小于等于150, 支持小数位出现5, 如145.5, 用于判断考卷分数",
        "body": [
            "// 大于等于0, 小于等于150, 支持小数位出现5, 如145.5, 用于判断考卷分数",
            "// 150,100.5",
            "const reg = /^150$|^(?:\\d|[1-9]\\d|1[0-4]\\d)(?:\\.5)?$/"
        ],
        "description": "大于等于0, 小于等于150, 支持小数位出现5, 如145.5, 用于判断考卷分数"
    },
    "html注释": {
        "prefix": "zz-html注释",
        "body": [
            "// html注释",
            "// <!--<div class=\"_bubble\"></div>--><div>chenguzhen87</div><div class=\"_bubble\"></div>-->",
            "const reg = /<!--[\\s\\S]*?-->/g"
        ],
        "description": "html注释"
    },
    "md5格式(32位)": {
        "prefix": "zz-md5格式(32位)",
        "body": [
            "// md5格式(32位)",
            "// 21fe181c5bfc16306a6828c1f7b762e8",
            "const reg = /^[a-fA-F0-9]{32}$/"
        ],
        "description": "md5格式(32位)"
    },
    "GUID/UUID": {
        "prefix": "zz-GUID/UUID",
        "body": [
            "// GUID/UUID",
            "// e155518c-ca1b-443c-9be9-fe90fdab7345,41E3DAF5-6E37-4BCC-9F8E-0D9521E2AA8D,00000000-0000-0000-0000-000000000000",
            "const reg = /^[a-f\\d]{4}(?:[a-f\\d]{4}-){4}[a-f\\d]{12}$/i"
        ],
        "description": "GUID/UUID"
    },
    "版本号(version)格式必须为X.Y.Z": {
        "prefix": "zz-版本号(version)格式必须为X.Y.Z",
        "body": [
            "// 版本号(version)格式必须为X.Y.Z",
            "// 16.3.10",
            "const reg = /^\\d+(?:\\.\\d+){2}$/"
        ],
        "description": "版本号(version)格式必须为X.Y.Z"
    },
    "视频(video)链接地址（视频格式可按需增删）": {
        "prefix": "zz-视频(video)链接地址（视频格式可按需增删）",
        "body": [
            "// 视频(video)链接地址（视频格式可按需增删）",
            "// http://www.abc.com/video/wc.avi",
            "const reg = /^https?:\\/\\/(.+\\/)+.+(\\.(swf|avi|flv|mpg|rm|mov|wav|asf|3gp|mkv|rmvb|mp4))$/i"
        ],
        "description": "视频(video)链接地址（视频格式可按需增删）"
    },
    "图片(image)链接地址（图片格式可按需增删）": {
        "prefix": "zz-图片(image)链接地址（图片格式可按需增删）",
        "body": [
            "// 图片(image)链接地址（图片格式可按需增删）",
            "// https://www.abc.com/logo.png,http://www.abc.com/logo.png",
            "const reg = /^https?:\\/\\/(.+\\/)+.+(\\.(gif|png|jpg|jpeg|webp|svg|psd|bmp|tif))$/i"
        ],
        "description": "图片(image)链接地址（图片格式可按需增删）"
    },
    "24小时制时间（HH:mm:ss）": {
        "prefix": "zz-24小时制时间（HH:mm:ss）",
        "body": [
            "// 24小时制时间（HH:mm:ss）",
            "// 23:34:55",
            "const reg = /^(?:[01]\\d|2[0-3]):[0-5]\\d:[0-5]\\d$/"
        ],
        "description": "24小时制时间（HH:mm:ss）"
    },
    "12小时制时间（hh:mm:ss）": {
        "prefix": "zz-12小时制时间（hh:mm:ss）",
        "body": [
            "// 12小时制时间（hh:mm:ss）",
            "// 11:34:55",
            "const reg = /^(?:1[0-2]|0?[1-9]):[0-5]\\d:[0-5]\\d$/"
        ],
        "description": "12小时制时间（hh:mm:ss）"
    },
    "base64格式": {
        "prefix": "zz-base64格式",
        "body": [
            "// base64格式",
            "// data:image/gif;base64,xxxx==",
            "const reg = /^\\s*data:(?:[a-z]+\\/[a-z0-9-+.]+(?:;[a-z-]+=[a-z0-9-]+)?)?(?:;base64)?,([a-z0-9!$&',()*+;=\\-._~:@/?%\\s]*?)\\s*$/i"
        ],
        "description": "base64格式"
    },
    "数字/货币金额（支持负数、千分位分隔符）": {
        "prefix": "zz-数字/货币金额（支持负数、千分位分隔符）",
        "body": [
            "// 数字/货币金额（支持负数、千分位分隔符）",
            "// 100,-0.99,3,234.32,-1,900,235.09,12,345,678.90",
            "const reg = /^-?\\d{1,3}(,\\d{3})*(\\.\\d{1,2})?$/"
        ],
        "description": "数字/货币金额（支持负数、千分位分隔符）"
    },
    "银行卡号（10到30位, 覆盖对公/私账户, 参考[微信支付](https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1)）": {
        "prefix": "zz-银行卡号（10到30位, 覆盖对公/私账户, 参考[微信支付](https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1)）",
        "body": [
            "// 银行卡号（10到30位, 覆盖对公/私账户, 参考[微信支付](https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1)）",
            "// 6234567890,6222026006705354000",
            "const reg = /^[1-9]\\d{9,29}$/"
        ],
        "description": "银行卡号（10到30位, 覆盖对公/私账户, 参考[微信支付](https://pay.weixin.qq.com/wiki/doc/api/xiaowei.php?chapter=22_1)）"
    },
    "中文姓名": {
        "prefix": "zz-中文姓名",
        "body": [
            "// 中文姓名",
            "// 葛二蛋,凯文·杜兰特,德克·维尔纳·诺维茨基",
            "const reg = /^(?:[\\u4e00-\\u9fa5·]{2,16})$/"
        ],
        "description": "中文姓名"
    },
    "英文姓名": {
        "prefix": "zz-英文姓名",
        "body": [
            "// 英文姓名",
            "// James,Kevin Wayne Durant,Dirk Nowitzki",
            "const reg = /(^[a-zA-Z][a-zA-Z\\s]{0,20}[a-zA-Z]$)/"
        ],
        "description": "英文姓名"
    },
    "车牌号(新能源)": {
        "prefix": "zz-车牌号(新能源)",
        "body": [
            "// 车牌号(新能源)",
            "// 京AD92035,甘G23459F,京AA92035",
            "const reg = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-HJ-NP-Z](?:((\\d{5}[A-HJK])|([A-HJK][A-HJ-NP-Z0-9][0-9]{4}))|[A-HJ-NP-Z0-9]{4}[A-HJ-NP-Z0-9挂学警港澳])$/"
        ],
        "description": "车牌号(新能源)"
    },
    "车牌号(非新能源)": {
        "prefix": "zz-车牌号(非新能源)",
        "body": [
            "// 车牌号(非新能源)",
            "// 京A00599,黑D23908",
            "const reg = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-HJ-NP-Z][A-HJ-NP-Z0-9]{4}[A-HJ-NP-Z0-9挂学警港澳]$/"
        ],
        "description": "车牌号(非新能源)"
    },
    "车牌号(新能源+非新能源)": {
        "prefix": "zz-车牌号(新能源+非新能源)",
        "body": [
            "// 车牌号(新能源+非新能源)",
            "// 京A12345D,京A00599,京AD92035,甘G23459F,京AA92035",
            "const reg = /^[京津沪渝冀豫云辽黑湘皖鲁新苏浙赣鄂桂甘晋蒙陕吉闽贵粤青藏川宁琼使领][A-HJ-NP-Z][A-HJ-NP-Z0-9]{4,5}[A-HJ-NP-Z0-9挂学警港澳]$/"
        ],
        "description": "车牌号(新能源+非新能源)"
    },
    "手机号(mobile phone)中国(严谨), 根据工信部2019年最新公布的手机号段": {
        "prefix": "zz-手机号(mobile phone)中国(严谨), 根据工信部2019年最新公布的手机号段",
        "body": [
            "// 手机号(mobile phone)中国(严谨), 根据工信部2019年最新公布的手机号段",
            "// 008618311006933,+8617888829981,19119255642,19519255642",
            "const reg = /^(?:(?:\\+|00)86)?1(?:(?:3[\\d])|(?:4[5-79])|(?:5[0-35-9])|(?:6[5-7])|(?:7[0-8])|(?:8[\\d])|(?:9[1589]))\\d{8}$/"
        ],
        "description": "手机号(mobile phone)中国(严谨), 根据工信部2019年最新公布的手机号段"
    },
    "手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可": {
        "prefix": "zz-手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可",
        "body": [
            "// 手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可",
            "// 008618311006933,+8617888829981,19119255642",
            "const reg = /^(?:(?:\\+|00)86)?1[3-9]\\d{9}$/"
        ],
        "description": "手机号(mobile phone)中国(宽松), 只要是13,14,15,16,17,18,19开头即可"
    },
    "手机号(mobile phone)中国(最宽松), 只要是1开头即可, 如果你的手机号是用来接收短信, 优先建议选择这一条": {
        "prefix": "zz-手机号(mobile phone)中国(最宽松), 只要是1开头即可, 如果你的手机号是用来接收短信, 优先建议选择这一条",
        "body": [
            "// 手机号(mobile phone)中国(最宽松), 只要是1开头即可, 如果你的手机号是用来接收短信, 优先建议选择这一条",
            "// 008618311006933,+8617888829981,19119255642",
            "const reg = /^(?:(?:\\+|00)86)?1\\d{10}$/"
        ],
        "description": "手机号(mobile phone)中国(最宽松), 只要是1开头即可, 如果你的手机号是用来接收短信, 优先建议选择这一条"
    },
    "日期(宽松)": {
        "prefix": "zz-日期(宽松)",
        "body": [
            "// 日期(宽松)",
            "// 1990-12-12,1-1-1,0000-1-1",
            "const reg = /^\\d{1,4}(-)(1[0-2]|0?[1-9])\\1(0?[1-9]|[1-2]\\d|30|31)$/"
        ],
        "description": "日期(宽松)"
    },
    "日期(严谨, 支持闰年判断)": {
        "prefix": "zz-日期(严谨, 支持闰年判断)",
        "body": [
            "// 日期(严谨, 支持闰年判断)",
            "// 1990-12-12,2000-02-29",
            "const reg = /^(([0-9]{3}[1-9]|[0-9]{2}[1-9][0-9]{1}|[0-9]{1}[1-9][0-9]{2}|[1-9][0-9]{3})-(((0[13578]|1[02])-(0[1-9]|[12][0-9]|3[01]))|((0[469]|11)-(0[1-9]|[12][0-9]|30))|(02-(0[1-9]|[1][0-9]|2[0-8]))))|((([0-9]{2})(0[48]|[2468][048]|[13579][26])|((0[48]|[2468][048]|[3579][26])00))-02-29)$/"
        ],
        "description": "日期(严谨, 支持闰年判断)"
    },
    "中国省": {
        "prefix": "zz-中国省",
        "body": [
            "// 中国省",
            "// 浙江,台湾",
            "const reg = /^浙江|上海|北京|天津|重庆|黑龙江|吉林|辽宁|内蒙古|河北|新疆|甘肃|青海|陕西|宁夏|河南|山东|山西|安徽|湖北|湖南|江苏|四川|贵州|云南|广西|西藏|江西|广东|福建|台湾|海南|香港|澳门$/"
        ],
        "description": "中国省"
    },
    "可以被moment转化成功的时间 YYYYMMDD HH:mm:ss": {
        "prefix": "zz-可以被moment转化成功的时间 YYYYMMDD HH:mm:ss",
        "body": [
            "// 可以被moment转化成功的时间 YYYYMMDD HH:mm:ss",
            "// 2020/01/01 23:59:59,2020-01-01 00:00:00,20200101 11:11:11",
            "const reg = /^\\d{4}([/:-\\S])(1[0-2]|0?[1-9])\\1(0?[1-9]|[1-2]\\d|30|31) (?:[01]\\d|2[0-3]):[0-5]\\d:[0-5]\\d$/"
        ],
        "description": "可以被moment转化成功的时间 YYYYMMDD HH:mm:ss"
    },
    "email(邮箱)": {
        "prefix": "zz-email(邮箱)",
        "body": [
            "// email(邮箱)",
            "// 90203918@qq.com,nbilly@126.com,汉字@qq.com",
            "const reg = /^(([^<>()[\\]\\\\.,;:\\s@\"]+(\\.[^<>()[\\]\\\\.,;:\\s@\"]+)*)|(\".+\"))@((\\[[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\.[0-9]{1,3}\\])|(([a-zA-Z\\-0-9]+\\.)+[a-zA-Z]{2,}))$/"
        ],
        "description": "email(邮箱)"
    },
    "座机(tel phone)电话(国内),如: 0341-86091234": {
        "prefix": "zz-座机(tel phone)电话(国内),如: 0341-86091234",
        "body": [
            "// 座机(tel phone)电话(国内),如: 0341-86091234",
            "// 0936-4211235,89076543,010-12345678-1234",
            "const reg = /^(?:(?:\\d{3}-)?\\d{8}|^(?:\\d{4}-)?\\d{7,8})(?:-\\d+)?$/"
        ],
        "description": "座机(tel phone)电话(国内),如: 0341-86091234"
    },
    "身份证号(1代,15位数字)": {
        "prefix": "zz-身份证号(1代,15位数字)",
        "body": [
            "// 身份证号(1代,15位数字)",
            "// 123456991010193",
            "const reg = /^[1-9]\\d{7}(?:0\\d|10|11|12)(?:0[1-9]|[1-2][\\d]|30|31)\\d{3}$/"
        ],
        "description": "身份证号(1代,15位数字)"
    },
    "身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X": {
        "prefix": "zz-身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X",
        "body": [
            "// 身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X",
            "// 12345619991205131x",
            "const reg = /^[1-9]\\d{5}(?:18|19|20)\\d{2}(?:0[1-9]|10|11|12)(?:0[1-9]|[1-2]\\d|30|31)\\d{3}[\\dXx]$/"
        ],
        "description": "身份证号(2代,18位数字),最后一位是校验位,可能为数字或字符X"
    },
    "身份证号, 支持1/2代(15位/18位数字)": {
        "prefix": "zz-身份证号, 支持1/2代(15位/18位数字)",
        "body": [
            "// 身份证号, 支持1/2代(15位/18位数字)",
            "// 622223199912051311,12345619991205131x,123456991010193",
            "const reg = /^\\d{6}((((((19|20)\\d{2})(0[13-9]|1[012])(0[1-9]|[12]\\d|30))|(((19|20)\\d{2})(0[13578]|1[02])31)|((19|20)\\d{2})02(0[1-9]|1\\d|2[0-8])|((((19|20)([13579][26]|[2468][048]|0[48]))|(2000))0229))\\d{3})|((((\\d{2})(0[13-9]|1[012])(0[1-9]|[12]\\d|30))|((\\d{2})(0[13578]|1[02])31)|((\\d{2})02(0[1-9]|1\\d|2[0-8]))|(([13579][26]|[2468][048]|0[048])0229))\\d{2}))(\\d|X|x)$/"
        ],
        "description": "身份证号, 支持1/2代(15位/18位数字)"
    },
    "护照（包含香港、澳门）": {
        "prefix": "zz-护照（包含香港、澳门）",
        "body": [
            "// 护照（包含香港、澳门）",
            "// s28233515,141234567,159203084,MA1234567,K25345719",
            "const reg = /(^[EeKkGgDdSsPpHh]\\d{8}$)|(^(([Ee][a-fA-F])|([DdSsPp][Ee])|([Kk][Jj])|([Mm][Aa])|(1[45]))\\d{7}$)/"
        ],
        "description": "护照（包含香港、澳门）"
    },
    "帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线组合": {
        "prefix": "zz-帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线组合",
        "body": [
            "// 帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线组合",
            "// justin,justin1989,justin_666",
            "const reg = /^[a-zA-Z]\\w{4,15}$/"
        ],
        "description": "帐号是否合法(字母开头，允许5-16字节，允许字母数字下划线组合"
    },
    "中文/汉字": {
        "prefix": "zz-中文/汉字",
        "body": [
            "// 中文/汉字",
            "// 正则,前端",
            "const reg = /^(?:[\\u3400-\\u4DB5\\u4E00-\\u9FEA\\uFA0E\\uFA0F\\uFA11\\uFA13\\uFA14\\uFA1F\\uFA21\\uFA23\\uFA24\\uFA27-\\uFA29]|[\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872\\uD874-\\uD879][\\uDC00-\\uDFFF]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1\\uDEB0-\\uDFFF]|\\uD87A[\\uDC00-\\uDFE0])+$/"
        ],
        "description": "中文/汉字"
    },
    "小数(支持科学计数)": {
        "prefix": "zz-小数(支持科学计数)",
        "body": [
            "// 小数(支持科学计数)",
            "// 0.0,0.09,4E+4",
            "const reg = /^[+-]?(\\d+([.]\\d*)?([eE][+-]?\\d+)?|[.]\\d+([eE][+-]?\\d+)?)$/"
        ],
        "description": "小数(支持科学计数)"
    },
    "只包含数字": {
        "prefix": "zz-只包含数字",
        "body": [
            "// 只包含数字",
            "// 12345678",
            "const reg = /^\\d+$/"
        ],
        "description": "只包含数字"
    },
    "html标签(宽松匹配)": {
        "prefix": "zz-html标签(宽松匹配)",
        "body": [
            "// html标签(宽松匹配)",
            "// <div id=\"app\"> 2333 </div>,<input type=\"text\">,<br>",
            "const reg = /<(\\w+)[^>]*>(.*?<\\/\\1>)?/"
        ],
        "description": "html标签(宽松匹配)"
    },
    "匹配中文汉字和中文标点": {
        "prefix": "zz-匹配中文汉字和中文标点",
        "body": [
            "// 匹配中文汉字和中文标点",
            "// 匹配中文汉字以及中文标点符号 。 ？ ！ ， 、 ； ： “ ” ‘ ' （ ） 《 》 〈 〉 【 】 『 』 「 」 ﹃ ﹄ 〔 〕 … — ～ ﹏ ￥",
            "const reg = /[\\u4e00-\\u9fa5|\\u3002|\\uff1f|\\uff01|\\uff0c|\\u3001|\\uff1b|\\uff1a|\\u201c|\\u201d|\\u2018|\\u2019|\\uff08|\\uff09|\\u300a|\\u300b|\\u3008|\\u3009|\\u3010|\\u3011|\\u300e|\\u300f|\\u300c|\\u300d|\\ufe43|\\ufe44|\\u3014|\\u3015|\\u2026|\\u2014|\\uff5e|\\ufe4f|\\uffe5]/"
        ],
        "description": "匹配中文汉字和中文标点"
    },
    "qq号格式正确": {
        "prefix": "zz-qq号格式正确",
        "body": [
            "// qq号格式正确",
            "// 903013545,9020304",
            "const reg = /^[1-9][0-9]{4,10}$/"
        ],
        "description": "qq号格式正确"
    },
    "数字和字母组成": {
        "prefix": "zz-数字和字母组成",
        "body": [
            "// 数字和字母组成",
            "// james666,haha233hi",
            "const reg = /^[A-Za-z0-9]+$/"
        ],
        "description": "数字和字母组成"
    },
    "英文字母": {
        "prefix": "zz-英文字母",
        "body": [
            "// 英文字母",
            "// Russel",
            "const reg = /^[a-zA-Z]+$/"
        ],
        "description": "英文字母"
    },
    "小写英文字母组成": {
        "prefix": "zz-小写英文字母组成",
        "body": [
            "// 小写英文字母组成",
            "// russel",
            "const reg = /^[a-z]+$/"
        ],
        "description": "小写英文字母组成"
    },
    "大写英文字母": {
        "prefix": "zz-大写英文字母",
        "body": [
            "// 大写英文字母",
            "// ABC,KD",
            "const reg = /^[A-Z]+$/"
        ],
        "description": "大写英文字母"
    },
    "密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符": {
        "prefix": "zz-密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符",
        "body": [
            "// 密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符",
            "// Kd@curry666",
            "const reg = /^\\S*(?=\\S{6,})(?=\\S*\\d)(?=\\S*[A-Z])(?=\\S*[a-z])(?=\\S*[!@#$%^&*? ])\\S*$/"
        ],
        "description": "密码强度校验，最少6位，包括至少1个大写字母，1个小写字母，1个数字，1个特殊字符"
    },
    "用户名校验，4到16位（字母，数字，下划线，减号）": {
        "prefix": "zz-用户名校验，4到16位（字母，数字，下划线，减号）",
        "body": [
            "// 用户名校验，4到16位（字母，数字，下划线，减号）",
            "// xiaohua_qq",
            "const reg = /^[\\w-]{4,16}$/"
        ],
        "description": "用户名校验，4到16位（字母，数字，下划线，减号）"
    },
    "ip-v4[:端口]": {
        "prefix": "zz-ip-v4[:端口]",
        "body": [
            "// ip-v4[:端口]",
            "// 172.16.0.0,172.16.0.0:8080,127.0.0.0,127.0.0.0:998",
            "const reg = /^((\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])\\.){3}(\\d|[1-9]\\d|1\\d\\d|2[0-4]\\d|25[0-5])(?::(?:[0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?$/"
        ],
        "description": "ip-v4[:端口]"
    },
    "ip-v6[:端口]": {
        "prefix": "zz-ip-v6[:端口]",
        "body": [
            "// ip-v6[:端口]",
            "// 2031:0000:130f:0000:0000:09c0:876a:130b,[2031:0000:130f:0000:0000:09c0:876a:130b]:8080",
            "const reg = /(^(?:(?:(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))$)|(^\\[(?:(?:(?:[0-9A-Fa-f]{1,4}:){7}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}:[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){5}:([0-9A-Fa-f]{1,4}:)?[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){4}:([0-9A-Fa-f]{1,4}:){0,2}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){3}:([0-9A-Fa-f]{1,4}:){0,3}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){2}:([0-9A-Fa-f]{1,4}:){0,4}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){6}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(([0-9A-Fa-f]{1,4}:){0,5}:((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|(::([0-9A-Fa-f]{1,4}:){0,5}((\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b)\\.){3}(\\b((25[0-5])|(1\\d{2})|(2[0-4]\\d)|(\\d{1,2}))\\b))|([0-9A-Fa-f]{1,4}::([0-9A-Fa-f]{1,4}:){0,5}[0-9A-Fa-f]{1,4})|(::([0-9A-Fa-f]{1,4}:){0,6}[0-9A-Fa-f]{1,4})|(([0-9A-Fa-f]{1,4}:){1,7}:))\\](?::(?:[0-9]|[1-9][0-9]{1,3}|[1-5][0-9]{4}|6[0-4][0-9]{3}|65[0-4][0-9]{2}|655[0-2][0-9]|6553[0-5]))?$)/i"
        ],
        "description": "ip-v6[:端口]"
    },
    "16进制颜色": {
        "prefix": "zz-16进制颜色",
        "body": [
            "// 16进制颜色",
            "// #f00,#F90,#000,#fe9de8",
            "const reg = /^#?([a-fA-F0-9]{6}|[a-fA-F0-9]{3})$/"
        ],
        "description": "16进制颜色"
    },
    "微信号(wx)，6至20位，以字母开头，字母，数字，减号，下划线": {
        "prefix": "zz-微信号(wx)，6至20位，以字母开头，字母，数字，减号，下划线",
        "body": [
            "// 微信号(wx)，6至20位，以字母开头，字母，数字，减号，下划线",
            "// github666,kd_-666",
            "const reg = /^[a-zA-Z][-_a-zA-Z0-9]{5,19}$/"
        ],
        "description": "微信号(wx)，6至20位，以字母开头，字母，数字，减号，下划线"
    },
    "邮政编码(中国)": {
        "prefix": "zz-邮政编码(中国)",
        "body": [
            "// 邮政编码(中国)",
            "// 734500,100101",
            "const reg = /^(0[1-7]|1[0-356]|2[0-7]|3[0-6]|4[0-7]|5[1-7]|6[1-7]|7[0-5]|8[013-6])\\d{4}$/"
        ],
        "description": "邮政编码(中国)"
    },
    "中文和数字": {
        "prefix": "zz-中文和数字",
        "body": [
            "// 中文和数字",
            "// 哈哈哈,你好6啊",
            "const reg = /^((?:[\\u3400-\\u4DB5\\u4E00-\\u9FEA\\uFA0E\\uFA0F\\uFA11\\uFA13\\uFA14\\uFA1F\\uFA21\\uFA23\\uFA24\\uFA27-\\uFA29]|[\\uD840-\\uD868\\uD86A-\\uD86C\\uD86F-\\uD872\\uD874-\\uD879][\\uDC00-\\uDFFF]|\\uD869[\\uDC00-\\uDED6\\uDF00-\\uDFFF]|\\uD86D[\\uDC00-\\uDF34\\uDF40-\\uDFFF]|\\uD86E[\\uDC00-\\uDC1D\\uDC20-\\uDFFF]|\\uD873[\\uDC00-\\uDEA1\\uDEB0-\\uDFFF]|\\uD87A[\\uDC00-\\uDFE0])|(\\d))+$/"
        ],
        "description": "中文和数字"
    },
    "不能包含字母": {
        "prefix": "zz-不能包含字母",
        "body": [
            "// 不能包含字母",
            "// 你好6啊,@¥()！",
            "const reg = /^[^A-Za-z]*$/"
        ],
        "description": "不能包含字母"
    },
    "java包名": {
        "prefix": "zz-java包名",
        "body": [
            "// java包名",
            "// com.bbb.name",
            "const reg = /^([a-zA-Z_]\\w*)+([.][a-zA-Z_]\\w*)+$/"
        ],
        "description": "java包名"
    },
    "mac地址": {
        "prefix": "zz-mac地址",
        "body": [
            "// mac地址",
            "// 38:f9:d3:4b:f5:51,00-0C-29-CA-E4-66",
            "const reg = /^(([a-f0-9][0,2,4,6,8,a,c,e]:([a-f0-9]{2}:){4})|([a-f0-9][0,2,4,6,8,a,c,e]-([a-f0-9]{2}-){4}))[a-f0-9]{2}$/i"
        ],
        "description": "mac地址"
    },
    "匹配连续重复的字符": {
        "prefix": "zz-匹配连续重复的字符",
        "body": [
            "// 匹配连续重复的字符",
            "// 我我我,112233,11234",
            "const reg = /(.)\\1+/"
        ],
        "description": "匹配连续重复的字符"
    },
    "数字和英文字母组成，并且同时含有数字和英文字母": {
        "prefix": "zz-数字和英文字母组成，并且同时含有数字和英文字母",
        "body": [
            "// 数字和英文字母组成，并且同时含有数字和英文字母",
            "// 我a我1我,a对1",
            "const reg = /^(?=.*[a-zA-Z])(?=.*\\d).+$/"
        ],
        "description": "数字和英文字母组成，并且同时含有数字和英文字母"
    },
    "香港身份证": {
        "prefix": "zz-香港身份证",
        "body": [
            "// 香港身份证",
            "// K034169(1)",
            "const reg = /^[a-zA-Z]\\d{6}\\([\\dA]\\)$/"
        ],
        "description": "香港身份证"
    },
    "澳门身份证": {
        "prefix": "zz-澳门身份证",
        "body": [
            "// 澳门身份证",
            "// 5686611(1)",
            "const reg = /^[1|5|7]\\d{6}\\(\\d\\)$/"
        ],
        "description": "澳门身份证"
    },
    "台湾身份证": {
        "prefix": "zz-台湾身份证",
        "body": [
            "// 台湾身份证",
            "// U193683453",
            "const reg = /^[a-zA-Z][0-9]{9}$/"
        ],
        "description": "台湾身份证"
    },
    "大写字母，小写字母，数字，特殊符号 `@#$%^&*`~()-+=` 中任意3项密码": {
        "prefix": "zz-大写字母，小写字母，数字，特殊符号 `@#$%^&*`~()-+=` 中任意3项密码",
        "body": [
            "// 大写字母，小写字母，数字，特殊符号 `@#$%^&*`~()-+=` 中任意3项密码",
            "// a1@,A1@,Aa@",
            "const reg = /^(?![a-zA-Z]+$)(?![A-Z0-9]+$)(?![A-Z\\W_!@#$%^&*`~()-+=]+$)(?![a-z0-9]+$)(?![a-z\\W_!@#$%^&*`~()-+=]+$)(?![0-9\\W_!@#$%^&*`~()-+=]+$)[a-zA-Z0-9\\W_!@#$%^&*`~()-+=]/"
        ],
        "description": "大写字母，小写字母，数字，特殊符号 `@#$%^&*`~()-+=` 中任意3项密码"
    },
    "ASCII码表中的全部的特殊字符": {
        "prefix": "zz-ASCII码表中的全部的特殊字符",
        "body": [
            "// ASCII码表中的全部的特殊字符",
            "// [,.,^,&3%",
            "const reg = /[\\x21-\\x2F\\x3A-\\x40\\x5B-\\x60\\x7B-\\x7E]+/"
        ],
        "description": "ASCII码表中的全部的特殊字符"
    },
    "正整数，不包含0": {
        "prefix": "zz-正整数，不包含0",
        "body": [
            "// 正整数，不包含0",
            "// 1231",
            "const reg = /^\\+?[1-9]\\d*$/"
        ],
        "description": "正整数，不包含0"
    },
    "负整数，不包含0": {
        "prefix": "zz-负整数，不包含0",
        "body": [
            "// 负整数，不包含0",
            "// -1231",
            "const reg = /^-[1-9]\\d*$/"
        ],
        "description": "负整数，不包含0"
    },
    "整数": {
        "prefix": "zz-整数",
        "body": [
            "// 整数",
            "// -1231,123,0",
            "const reg = /^(?:0|(?:-?[1-9]\\d*))$/"
        ],
        "description": "整数"
    },
    "浮点数": {
        "prefix": "zz-浮点数",
        "body": [
            "// 浮点数",
            "// 1.23,-1.01,0.00",
            "const reg = /^(-?[1-9]\\d*\\.\\d+|-?0\\.\\d*[1-9]\\d*|0\\.0+)$/"
        ],
        "description": "浮点数"
    },
    "浮点数(严格)": {
        "prefix": "zz-浮点数(严格)",
        "body": [
            "// 浮点数(严格)",
            "// 1.23,-1.01",
            "const reg = /^(-?[1-9]\\d*\\.\\d+|-?0\\.\\d*[1-9])$/"
        ],
        "description": "浮点数(严格)"
    },
    "email(支持中文邮箱)": {
        "prefix": "zz-email(支持中文邮箱)",
        "body": [
            "// email(支持中文邮箱)",
            "// 90203918@qq.com,nbilly@126.com,啦啦啦@126.com",
            "const reg = /^[A-Za-z0-9\\u4e00-\\u9fa5]+@[a-zA-Z0-9_-]+(\\.[a-zA-Z0-9_-]+)+$/"
        ],
        "description": "email(支持中文邮箱)"
    },
    "域名(非网址, 不包含协议)": {
        "prefix": "zz-域名(非网址, 不包含协议)",
        "body": [
            "// 域名(非网址, 不包含协议)",
            "// www.baidu.com,baidu.com,baidu.com.cn,api.baidu.com,nodejs.org,nodejs.cn",
            "const reg = /^([0-9a-zA-Z-]{1,}\\.)+([a-zA-Z]{2,})$/"
        ],
        "description": "域名(非网址, 不包含协议)"
    },
    "军官/士兵证": {
        "prefix": "zz-军官/士兵证",
        "body": [
            "// 军官/士兵证",
            "// 军字第2001988号,士字第P011816X号",
            "const reg = /^[\\u4E00-\\u9FA5](字第)([0-9a-zA-Z]{4,8})(号?)$/"
        ],
        "description": "军官/士兵证"
    },
    "户口薄": {
        "prefix": "zz-户口薄",
        "body": [
            "// 户口薄",
            "// 441421999707223115",
            "const reg = /(^\\d{15}$)|(^\\d{18}$)|(^\\d{17}(\\d|X|x)$)/"
        ],
        "description": "户口薄"
    }
}